# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17-pre3
yarn_mappings=1.17-pre3+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 0.5
maven_group = alirezaahani.simpleMagnets
archives_base_name = simpleMagnets

# Dependencies
fabric_version=0.34.8+1.17
